FETCHCOMMAND="/usr/bin/gentooget.py -d \"\${DISTDIR}\" -f \"\${FILE}\" -u \"\${URI}\""
RESUMECOMMAND="/usr/bin/gentooget.py -c -d \"\${DISTDIR}\" -f \"\${FILE}\" -u \"\${URI}\""
GENTOO_MIRRORS="ftp://ftp.is.co.za//mirror/ftp.gentoo.org ftp://ftp.up.ac.za/mirrors/gentoo.org/gentoo http://ftp.heanet.ie/pub/gentoo/"
